{
	"folders": [
		{
			"name": "chord-weaver",
			"path": "."
		},
		{
			"path": "api"
		},
		{
			"path": "website"
		},
		{
			"path": "desktop"
		},
		{
			"path": "chord_weaver_mobile"
		},
		{
			"path": "database"
		},
		{
			"path": "cache"
		},
		{
			"path": "tests"
		}
	],
}